# ItAcademy

./: pom.xml
data_base-app/: pom.xml
data_base-app/src/main/java/by/ita/je/: DataBaseApp.java
data_base-app/src/main/java/by/ita/je/controller/: BusController.java  DataBaseController.java  DealerController.java  OrderController.java  TruckController.java
data_base-app/src/main/java/by/ita/je/dto/: BusDTO.java  DealerDTO.java  OrderDTO.java  TruckDTO.java
data_base-app/src/main/java/by/ita/je/model/: Bus.java  Dealer.java  Order.java  Truck.java  Vehicle.java
service-app/: pom.xml
service-app/src/main/java/by/ita/je/: ServiceApp.java
web-app/: pom.xml
web-app/src/main/java/by/ita/je/: WebApp.java
